// Conteindo del Home

.home {
@media only screen and (max-width: 500px){
.actual{
  width: 100% !important;
  padding: 15px !important;
}
  .tecnologia {
  display: none;
}
  .ondas {
  display: none;
}
  .music-images .auricular {
  width: 100%;
  }
  .main-header{
  width: 100%;
  padding: 6px;
}
  .btn{
  width: auto;
  padding: 20px;
}
  .actual-text{
  padding-top: 400px;
  width: 100% !important;  
  padding-left: 20px !important;
  padding-right: 20px !important;

}
  .actual-img {
  position: absolute;
  width: 95%!important ;
  border-radius: 25px!important;
  margin: 20px!important;
}


}


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
