// Código de Nav acá
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

nav{
text-align: center;
}
nav span{
    padding: 5px;
    font-size: 16px;
    width: 100%;
}

nav h1{
 padding: 10px;
 font-size: 3.2rem;
}
